<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menu Lateral </title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }

    body {
      height: 100vh;
      background-color: #17009b; 
      display: flex;
      justify-content: center;
      align-items: center;
      padding-right: 60px; 
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .logo {
      font-size: 20px;
      color: white;
      margin-bottom: 15px;
    }

    .sidebar {
      background-color: white;
      width: 250px;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }

    .menu {
      display: flex;
      flex-direction: column;
      width: 100%;
      gap: 20px; 
      margin-bottom: 40px;
    }

    .menu a {
      text-decoration: none;
      padding: 12px;
      background-color: #eee;
      color: #333;
      text-align: center;
      border-radius: 5px;
      transition: all 0.3s ease;
    }

    .menu a:hover {
      background-color: #292c2b;
      color: white;
    }

    .profile {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .profile img {
      width: 70px;
      height: 70px;
      border-radius: 50%;
      background-color: #ddd;
      margin-bottom: 10px;
    }

    .profile button {
      padding: 8px 16px;
      border: none;
      background-color: #eee;
      border-radius: 5px;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .profile button:hover {
      background-color: #7d8379;
      color: white;
    }
    
  </style>
</head>
<body>
  <div class="container">
    <div class="logo">GMTECH7</div>
    <div class="sidebar">
      <div class="menu">
        <a href="#">Cadastro De Usuarios </a>
        <a href="#">Listar Usuários </a>
        <a href="#">Relatórios Financeiros</a>
        <a href="#">Relatórios por Período</a>
        <a href="#">Editar Perfil</a>
        <a href="#">Sair</a>
      </div>

      <div class="profile">
        <img src= LOGO.png alt="Foto de Perfil">
        <button>Perfil</button>

      </div>
    </div>
  </div>
</body>
</html>